<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/layout_2nd.css">
<link rel="stylesheet" href="css/calendar.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./js/Busan.js"></script>
<title>Busan</title>


</head>
<body>
 <div id="fonts_in_my_computer">
   <div class="Image_Title_Intro">
	<div>
	<img class="Region_Image" src="img/busan.jpg" alt="My Image">


	</div>

	<div class = "Title_And_Introduce">
	<h1>부산</h1>
	<h2>Busan</h2>
		<p><br><br>
		우리나라 제2의 수도 부산광역시.<br>
		 부산 대표 관광지로 손꼽히는 해운대는 밤에는 마린시티의 야경이 더해져 더욱 <br>화려한 해변이 된다.
		  감천문화마을은 사진 찍기에 좋으며, 매해 가을마다 개최<br>되는 아시아 최대 규모의 영화제인
		   부산국제영화제와 함께 부산의 구석구석을<br> 즐겨보는 것도 좋다. 전통시장 투어가 있을 만큼
		    먹거리가 가득한 부산의 맛기행<br>은 필수!
	</p>
	</div>
  </div>		
  <!-- 캘린더 -->
 <div class="calendar">
	<div class="header">
		<button class="calendar_btn" onclick="prevCal();">&lt;</button>
		<div class="title"><span class="year"></span><span class="month"></span></div>
		<button class="calendar_btn" onclick="nextCal();">&gt;</button>
	</div>
	<div class="day">
		<div>일</div>
		<div>월</div>
		<div>화</div>
		<div>수</div>
		<div>목</div>
		<div>금</div>
		<div>토</div>
			</div>
		<div class="dates"></div>
		
	</div>
	<!-- 지도 api현재 사진으로 대체-->
<img class = "map_image"src="img/map_image.jpg" alt="My Image">

	<!-- 추천장소 -->
<div class="search">
	     		<input class="text_search" type="text" placeholder="검색어를 입력하세요.">
<!-- 	     		<div class="button_search"> -->
<!--      				<button>검색</button> -->
<!-- 				</div><br> -->
				<span class="search_icon">
					<i class="fa fa-search fa-2x"></i>
				</span>
	     		
			<h1 class="region_recommend" > 추천장소</h1>
				<div class="tra_api">
						<form action="lib.do" method="post">
							<input type="hidden" name="command" value="listdb">
							<table border="1">
								<thead>
								</thead>
								<tbody>
								<tbody>
							</table>
						</form>
										</div>
</div>
<script>
		var CDate = new Date();
		var today = new Date();
		var selectCk = 0;
		
		var buildcalendar = function(){
			var htmlDates = '';
			var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0); //지난 달의 마지막 날
			var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1); //이번 달의 첫쨰 날
			var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0); //이번 달의 마지막 날
			document.querySelector(".year").innerHTML = CDate.getFullYear() + "년";  // year에 년도 출력
			document.querySelector(".month").innerHTML = (CDate.getMonth() + 1) + "월";  //month에 월 출력
			const dates = [];
			if(thisFirst.getDay()!=0){
				for(var i = 0; i < thisFirst.getDay(); i++){
					dates.unshift(prevLast.getDate()-i); // 지난 달 날짜 채우기
				}
			}
			for(var i = 1; i <= thisLast.getDate(); i++){
					 dates.push(i); // 이번 달 날짜 채우기
			}
			for(var i = 1; i <= 13 - thisLast.getDay(); i++){
					 dates.push(i); // 다음 달 날짜 채우기 (나머지 다 채운 다음 출력할 때 42개만 출력함)
			}
		
			for(var i = 0; i < 42; i++){
				if(i < thisFirst.getDay()){
					htmlDates += '<div class="date last">'+dates[i]+'</div>';
				}else if(today.getDate()==dates[i] && today.getMonth()==CDate.getMonth() && today.getFullYear()==CDate.getFullYear()){
					 htmlDates += '<div id="date_'+dates[i]+'" class="date today" onclick="fn_selectDate('+dates[i]+');">'+dates[i]+'</div>';
				}else if(i >= thisFirst.getDay() + thisLast.getDate()){
					 htmlDates += '<div class="date next">'+dates[i]+'</div>';
				}else{
					htmlDates += '<div id="date_'+dates[i]+'" class="date" onclick="fn_selectDate('+dates[i]+');">'+dates[i]+'</div>';
				}
			 }
		document.querySelector(".dates").innerHTML = htmlDates;
		}
		
		function prevCal(){
			 CDate.setMonth(CDate.getMonth()-1);
			 buildcalendar();
		}
		function nextCal(){
			 CDate.setMonth(CDate.getMonth()+1);
			 buildcalendar();
		}
		
		function fn_selectDate(date){
		
			var year = CDate.getFullYear();
			var month = CDate.getMonth() + 1;
			var date_txt = "";
			if(CDate.getMonth + 1 < 10){
				month = "0" + (CDate.getMonth() + 1);
			}
			if(date < 10){
				date_txt = "0" + date;
			}
		
			if(selectCk == 0){
				$(".date").css("background-color", "");
				$(".date").css("color", "");
				$("#date_"+date).css("background-color", "red");
				$("#date_"+date).css("color", "white");
		
				$("#period_1").val(year+"-"+month+"-"+date);
				$("#period_2").val("");
				selectCk = date;
			}else{
				$("#date_"+date).css("background-color", "red");
				$("#date_"+date).css("color", "white");
				for(var i = selectCk + 1 ; i < date ; i++){
					$("#date_"+i).css("background-color", "#FFDDDD");
				}
		
				$("#period_2").val(year+"-"+month+"-"+date);
				selectCk = 0;
			}
		
		}
		
		buildcalendar();
 </script>
 </div>
</body>
</html>