@charset "UTF-8";

/*폰트 부트스트랲 */
@font-face {
  font-family: 'SUIT-ExtraLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
 
}
 #fonts_in_my_computer {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: bold;
   font-style: normal;
   

  }
html,body {margin: 0;padding: 0;
			
}

*{box-sizing: border-box;}


	
}



.Image_Title_Intro{
	position : absolute;
	left : 960px;
	top : 30px;
	padding-left:16px;
	padding-top:16px;
	border:  3px solid #4aa8d8;
	width : 800px;
	font-weight:bold;
	z-index : -1;
}



.Region_Image{
	
	position: absolute;
	top: 40px;
	left : 1600px;
	width : 240px;
	height : 300px;
	float : right;
	z-index:1;

	 
}

.Title_And_Introduce{
	font-weight:bold;
	border:  3px solid #4aa8d8;
	position: absolute;
	top: 30px;
	left : 1060px;
	width : 800px;
	padding-left:10px;
	border-radius: 2em;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	background-color: white;
	
	
}
/*캘린더  */
.calendar{
	
	position: absolute;
	top : 164px;
	left : 63px;
		
	
		
	
}
.calendar > .calendar_detail{
	
	width:300px;
	font-size: 25px;
	
}
.calendar > .calendar_input{
	border:  3px solid #4aa8d8;
	border-radius: 2em;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	padding-left:12px;
	width:300px;
	height : 40px;	
	font-size: 25px;
	top: 300px;
	
	
}
/*'일정만들기' 문구  */
.char_plan{
	position: absolute;
	top: 1px;
	left :122px;
	font-size: 2rem;
	font-weight: bold; 
	
}

/* 일정생성하기 버튼  */
.save_place{
	
	position : absolute;
	top:912px; left:20px; 
	width:500px;
	height : 50px;
	background-color : #4aa8d8;
	color: white;
	border-color:white;
	font-size: large;
}
/* 장소 전체삭제 버튼  */
.delete_place{
	position : absolute;
	top:840px; left:20px;
	width:500px;
	height : 50px;
	background-color : red;
	color: white;
	border-color:white ;
	font-size: large;
	
}


/*지도 api  */
#map{
	border:  3px solid #4aa8d8;
	width : 800px;
	height : 600px;
	position: absolute;
	left : 1060px;
	top : 364px;
	border-radius: 2em;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
}	
/* 추천장소 검색창  */
	.text_search{
	position:absolute;
	border:  3px solid #4aa8d8;
	width: 300px; 
	height: 45px;
	left: 730px;
	top : 30px;
	border-radius: 2em;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	
}
/* 검색버튼  */
.search_icon{
	color: #4aa8d8;
	position: absolute;
	z-index: 1;
	left: 995px;
	top : 35px;
}

/* '추천장소'문구 */
.region_recommend{
	
	font-weight:bold;
	font-size:2rem;
	position:absolute;
	width : 199px;
	text-align: center;
	height: 45px;
	left: 530px;
	top : 10px;
	border:  3px solid #4aa8d8;
	border-radius: 2em;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	background-color: white;
}
/* 관광지 api */
.tra_api{
	font-style: white;
	border:  3px solid #4aa8d8;
	width: 500px;
	height: 882px;
	position: absolute;
	left: 530px;
	top : 80px;
	padding:10px;
	overflow:scroll;
	

}
/* 관광지 api 틀  */
 table{
	border:  5px solid #4aa8d8;
	 width: 460px; 
	 height: 120px; 
	 box-shadow:5px	5px 5px 5px gray;
	 background-color: white;
	
}

td	{
	border:  3px solid #4aa8d8;
}


/* 관광지 api이미지  */
td > img{
		
	width : 115px;
	height: 120px;
	float : left;
 	margin-right:15px; 
/* 	border:  3px solid #5EE597 ; */
	border-radius: 1em;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	box-shadow: 4px	4px 4px 4px gray;
	
	}
	
/* 관광지 저장후 좌측으로 표시되는 란 */
  .region_recommend_saved{
	font-style: white;
	border:  3px solid #4aa8d8;
	width: 500px;
	height: 580px;
	position: absolute;
	top : 250px;
	left : 20px;
	padding:10px;
	overflow:scroll;
	

}
	
	
	

