@charset "UTF-8";

@font-face {
  font-family: 'SUIT-ExtraLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
 #fonts_in_my_computer {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: bold;
   font-style: normal;

  }
html,body {margin: 0;padding: 0;

}

.map_parents{
	margin-left: 500px;
	margin-right: 500px;
}

@media (min-width: 800px){
	#map{
		border:  3px solid #4aa8d8;
		width : 50%;
		height : 150px;
   		border-radius: 2em;
   		border-top-left-radius: 2em;
   		border-top-right-radius: 2em;
   		border-bottom-left-radius: 2em;
   		border-bottom-right-radius: 2em;
	}
}
#map{
   border:  3px solid #4aa8d8;
   width : 100%;
   height : 600px;
   border-radius: 2em;
   border-top-left-radius: 2em;
   border-top-right-radius: 2em;
   border-bottom-left-radius: 2em;
   border-bottom-right-radius: 2em;
}

*{box-sizing: border-box;}



.Image_Title_Intro{
   position : absolute;
   left : 960px;
   top : 30px;
   padding-left:16px;
   padding-top:16px;
   border:  3px solid #4aa8d8;
   width : 800px;
   
}
.calendar{
   
      top : 40px;
      left: 30px;   
   
}

.Region_Image{
   width : 250px;
   height : 300px;
   float : right;
    
}
.Title_And_Introduce{
   
   width : 800px;
}

.map_image{
   border:  3px solid #4aa8d8;
   width : 800px;
   height : 600px;
   
   left : 960px;
   top : 360px;
}   
.search{
   margin-top: 30px;
}
.text_search{
   
   border:  3px solid #4aa8d8;
   width: 415px; 
   height: 45px;
   left: 500px;
   top : 93px;
   
}

.search_icon{
   color: #4aa8d8;
   position: absolute;
   z-index: 1;
   left: 870px;
   top : 100px;
}

.region_recommend{
   border:  3px solid #4aa8d8;
   font-weight:bold;
   
   width : 415px;
   text-align: center;
   height: 60px;
   left: 500px;
   top : 10px;
}
.tra_api{
   border:  3px solid #4aa8d8;
   width: 415px;
   height: 820px;
   left: 500px;
   top : 140px;
   padding:10px;
   overflow:scroll;
}

table{
   top: 16px;
   width : 360px;
}