@charset "UTF-8";

@font-face {
  font-family: 'SUIT-ExtraLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
 #fonts_in_my_computer {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: bold;
   font-style: normal;

  }
html,body {margin: 0;padding: 0;}

*{box-sizing: border-box;}

.Image_Title_Intro{
	left : 900px;
	position:absolute;
	top : 30px;
	padding-left:16px;
	padding-top:16px;
	border:  3px solid #4aa8d8;
	width : 800px;
	
}
.Region_Image{
	width : 250px;
	height : 300px;
	float : left;
	 
}
.Title_And_Introduce{
	width : 800px;
}

.map_image{
	border:  3px solid #4aa8d8;
	width : 800px;
	height : 600px;
	position:absolute;
	left : 900px;
	top : 360px;
}	
.search{
	margin-top: 30px;
}
.text_search{
	position:absolute;
	border:  3px solid #4aa8d8;
	width:278px; 
	height: 45px;
	left: 500px;
	top : 45px;
	
}
.button_search{
	position:absolute;
	width:50px;
	height: 45px;
	background-color:powderblue;
	left: 550px;
	top : 45px;
	
}
.search_icon{
	color: #4aa8d8;
	position: absolute;
	z-index: 1;
	left: 745px;
	top : 50px;
}

.region_recommend{
	border:  3px solid #4aa8d8;
	position:absolute;
	width : 200px;
	text-align: center;
	left: 550px;
	top : 70px;
}
.tra_api{
	border:  3px solid #4aa8d8;
	width: 415px;
	height: 800px;
	position: absolute;
	left: 450px;
	top : 150px;
	padding:10px;
	overflow:scroll;
}